spring.application.name=LdapAuthentication
server.port=8082
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8400
server.error.whitelabel.enabled=false